server {
  listen  80;
  listen  443    ssl;
  server_name  eshop-st-administration;

  ssl_certificate     /etc/nginx/certs/eshop-st-web+10.pem;
  ssl_certificate_key /etc/nginx/certs/eshop-st-web+10-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://eshop-st-administration:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  listen  443    ssl;
  server_name  eshop-st-identity;

  ssl_certificate     /etc/nginx/certs/eshop-st-web+10.pem;
  ssl_certificate_key /etc/nginx/certs/eshop-st-web+10-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://eshop-st-identity:80;
    proxy_set_header Host $host;
  }
}
server {
  listen  80;
  listen  443    ssl;
  server_name  eshop-st-authserver;

  ssl_certificate     /etc/nginx/certs/eshop-st-web+10.pem;
  ssl_certificate_key /etc/nginx/certs/eshop-st-web+10-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://eshop-st-authserver:80;
    proxy_set_header Host $host;
  }
}