server {
  listen  80;
  listen  443    ssl;
  server_name  administration-service;

  ssl_certificate     /etc/nginx/certs/app-cert.pem;
  ssl_certificate_key /etc/nginx/certs/app-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location /administration-service {
    proxy_pass http://administration-service:80;
    proxy_set_header Host $host;
  }
  # location /identity-service {
  #   proxy_pass http://identity-service:80;
  #   proxy_set_header Host $host;
  # }
  # location /catalog-service {
  #   proxy_pass http://catalog-service:80;
  #   proxy_set_header Host $host;
  # }
  # location /basket-service {
  #   proxy_pass http://basket-service:80;
  #   proxy_set_header Host $host;
  # }
  # location /ordering-service {
  #   proxy_pass http://ordering-service:80;
  #   proxy_set_header Host $host;
  # }
  # location /payment-service {
  #   proxy_pass http://payment-service:80;
  #   proxy_set_header Host $host;
  # }

  # location /app-web {
  #   proxy_pass http://app-web:80;
  #   proxy_set_header Host $host;
  # }
  # location /app-publicweb {
  #   proxy_pass http://app-publicweb:80;
  #   proxy_set_header Host $host;
  # }
  # location /app-authserver {
  #   proxy_pass http://app-authserver:80;
  #   proxy_set_header Host $host;
  # }

  # location /gateway-web {
  #   proxy_pass http://gateway-web:80;
  #   proxy_set_header Host $host;
  # }
  # location /gateway-web-public {
  #   proxy_pass http://gateway-web-public:80;
  #   proxy_set_header Host $host;
  # }
}
